# policy definition to enforce Azure vm sizes from an allowed list

# Import tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# Allowed Azure VM Sizes
# Include "null" to allow missing or computed values
allowed_sizes = ["Standard_A1", "Standard_A2", "Standard_DS1_v2", "Standard_DS2_v2"]

# Get all Azure VMs
allAzureVMs = plan.find_resources("azurerm_virtual_machine")

# Filter to Azure VMs with violations
# Warnings will be printed for all violations since the last parameter is true
violatingAzureVMs = plan.filter_attribute_not_in_list(allAzureVMs,
                    "vm_size", allowed_sizes, true)

# Main rule
main = rule {
  length(violatingAzureVMs["messages"]) is 0
}
